SUPABASE_URL='https://hmogrxavegabicudumnx.supabase.co'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhtb2dyeGF2ZWdhYmljdWR1bW54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjczMjE2MzksImV4cCI6MjA0Mjg5NzYzOX0.bnGqsh7J0xwoU4vQc_HiFpC_FeQ-lSG2xMgStQc9eK4'
